<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inputw</class>
 <widget class="QDialog" name="inputw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>169</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>inputw</string>
  </property>
  <widget class="QPushButton" name="okb">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>18</y>
     <width>291</width>
     <height>97</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="idl">
      <property name="placeholderText">
       <string>ID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="trainl">
      <property name="placeholderText">
       <string>Train</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="pricel">
      <property name="placeholderText">
       <string>Price</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="compl">
      <property name="placeholderText">
       <string>Company</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="select">
      <property name="currentText">
       <string>Sold</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>Sold</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Not sold</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
