<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scnd</class>
 <widget class="QWidget" name="scnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>scnd</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>171</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>Shit</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
